-- fuck yall

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- Colors
local COLOR_BG = Color3.fromRGB(15, 15, 25)
local COLOR_BG2 = Color3.fromRGB(25, 25, 40)
local COLOR_ACCENT = Color3.fromRGB(0, 255, 255)
local COLOR_ACCENT2 = Color3.fromRGB(180, 0, 255)
local COLOR_TEXT = Color3.fromRGB(240, 240, 255)
local COLOR_WARN = Color3.fromRGB(255, 50, 80)

-- ================= CREDIT NOTIFY =================
local CreditGui = Instance.new("ScreenGui")
CreditGui.Name = "CreditNotify"
CreditGui.DisplayOrder = 999
CreditGui.ResetOnSpawn = false
CreditGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local CreditFrame = Instance.new("Frame")
CreditFrame.Size = UDim2.new(0, 260, 0, 70)
CreditFrame.Position = UDim2.new(1, 10, 1, -100)
CreditFrame.BackgroundColor3 = COLOR_BG
CreditFrame.BorderSizePixel = 0
CreditFrame.Parent = CreditGui

Instance.new("UICorner", CreditFrame).CornerRadius = UDim.new(0, 8)

local CreditStroke = Instance.new("UIStroke", CreditFrame)
CreditStroke.Color = COLOR_ACCENT
CreditStroke.Thickness = 2

local Title = Instance.new("TextLabel", CreditFrame)
Title.Size = UDim2.new(1, -20, 0, 30)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.Text = "Made By"
Title.TextColor3 = COLOR_ACCENT
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left

local Name = Instance.new("TextLabel", CreditFrame)
Name.Size = UDim2.new(1, -20, 0, 30)
Name.Position = UDim2.new(0, 15, 0, 30)
Name.Text = "HainSigma (Minh soi gang)"
Name.TextColor3 = COLOR_TEXT
Name.TextSize = 15
Name.Font = Enum.Font.GothamBold
Name.BackgroundTransparency = 1
Name.TextXAlignment = Enum.TextXAlignment.Left

CreditFrame:TweenPosition(
    UDim2.new(1, -270, 1, -100),
    "Out",
    "Quad",
    0.5,
    true
)

task.delay(4, function()
    CreditFrame:TweenPosition(
        UDim2.new(1, 10, 1, -100),
        "In",
        "Quad",
        0.5,
        true,
        function()
            CreditGui:Destroy()
        end
    )
end)

-- ================= FOV CIRCLE =================
local FOVCircle = Drawing.new("Circle")
FOVCircle.Visible = true
FOVCircle.Thickness = 2
FOVCircle.Color = COLOR_ACCENT2
FOVCircle.Filled = false
FOVCircle.Radius = 100
FOVCircle.Position = Camera.ViewportSize / 2

-- ================= MAIN GUI =================
local MainGui = Instance.new("ScreenGui")
MainGui.Name = "Neon_Space_Aimbot"
MainGui.ResetOnSpawn = false
MainGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame", MainGui)
MainFrame.Size = UDim2.new(0, 240, 0, 360)
MainFrame.Position = UDim2.new(0.5, -120, 0.5, -170)
MainFrame.BackgroundColor3 = COLOR_BG
MainFrame.Active = true

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Thickness = 2
MainStroke.Color = COLOR_ACCENT

-- ================= UPDATE LOOP =================
RunService.RenderStepped:Connect(function()
    FOVCircle.Position = Camera.ViewportSize / 2
end)

-- ================= CLEAN EXIT =================
Players.PlayerRemoving:Connect(function()
    if FOVCircle then
        FOVCircle:Remove()
    end
end)
